<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@drawable/joy" />

    <TextView
        android:id="@+id/currentDateFull"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="getDate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fullNameFromCurrentLoginTV"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="getName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailFromCurrentLoginTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getEmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

</LinearLayout>